{
  "name": "file-parser",
  "version": "1.0.0",
  "private": "true",
  "description": "Parses files from the provided path and creates a DOCX file with the contents of the parsed files",
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "scripts": {
    "lint": "eslint",
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=16.2",
    "npm": ">=7.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/file-parser"
  },
  "license": "MIT",
  "dependencies": {
    "docx": "^6.0.3"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
